======================================================================
MODEL PERFORMANCE REPORT
======================================================================

=== INTRADAY MODEL ===
Accuracy:  68.9%
Precision: 68.2%
Recall:    85.7%
F1-Score:  76.0%
ROC-AUC:   0.739

Top 5 Features:
  - ema_50: 0.1442
  - volatility: 0.1002
  - atr: 0.0966
  - ema_9: 0.0845
  - ema_20: 0.0805

----------------------------------------------------------------------

=== SWING MODEL ===
Accuracy:  72.2%
Precision: 70.6%
Recall:    88.8%
F1-Score:  78.6%
ROC-AUC:   0.791

Top 5 Features:
  - ema_200: 0.1473
  - weekly_trend: 0.1443
  - volatility: 0.0892
  - ema_50: 0.0833
  - atr: 0.0800

----------------------------------------------------------------------

=== LONGTERM MODEL ===
Accuracy:  82.4%
Precision: 81.7%
Recall:    89.7%
F1-Score:  85.5%
ROC-AUC:   0.901

Top 5 Features:
  - ema_200: 0.1332
  - volatility: 0.0998
  - trend_strength: 0.0984
  - atr: 0.0958
  - ema_100: 0.0932

----------------------------------------------------------------------

======================================================================
Models saved in: C:\Users\subha\OneDrive\Desktop\stock analyser\v4\data\models
======================================================================
